body {
    background-color: azure;
}
#nav {
    background-color: white;
}
button {
    color: white;
    background-color: rgb(76, 211, 134);
    padding: 15px;
    border: 0px;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}
button:hover {
    background-color: rgb(27, 223, 112);
}
body {
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

#cont>h2 {
    text-align: center;
    margin: 50px;
}

#cont>div:first-child {
    display: flex;
    justify-content: space-between;
}

body>div {
    height: 300px;
    display: flex;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: white;
}

body>div>img {
    width: 40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

body>div>div {
    padding: 10px 30px;
    width: 60%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

#a {
    grid-column-start: 1;
    grid-column-end: 3;
}

#b {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#c {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

#g {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}

#f {
    text-align: right;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

#d {
    text-align: right;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

#e {
    text-align: right;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}

select {
    width: 48%;
    height: 50px;
    text-align: center;
    border-radius: 10px;
    border-color: aquamarine;
    font-size: 20px;
    color: rgb(10, 205, 140);
}
