<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="logo2.png" />
        <link rel="stylesheet" href="index.css">
        <title>Tripacco/sign in</title>
        <style>
            #reg {
                width: 35%;
                margin: auto;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
                height: 500px;
                margin-top: 70px;
                border-radius: 20px;
                padding: 20px;
            }

            #reg input,
            #reg h1 {
                display: block;
                margin: auto;
                width: 80%;
                padding: 20px;
                margin-top: 30px;
            }

            #reg input {
                font-size: 22px;
                border: none;
                border-bottom: 1px solid gainsboro;
            }

            #reg h1 {
                text-align: center;
            }

            #reg p {
                color: blue;
                text-align: center;
                margin-top: 10px;
            }

            form input:last-child {
                border-radius: 10px;
                background-color: rgb(76, 211, 134);
                color: white;
                cursor: pointer;
            }

            form input:last-child:hover {
                background-color: rgb(50, 223, 125);
            }

            @media all and (min-width:768px) and (max-width:1024px) {
                #reg {
                    width: 500px;
                }
            }

            @media all and (min-width:320px) and (max-width:767px) {
                #reg {
                    width: 100%;
                    box-shadow: none;
                }
            }
        </style>
        </style>
    </head>

    <body>
        <div id="feedback">Feedback</div>
        <div id="nav">
            <div>
                <a href="index.html">
                    <div id="logo">
                        <h1>Trip</h1>
                        <img src="logo2.png" alt="">
                        <h1>cco</h1>
                    </div>
                </a>

                <div class="dropdown">
                    <div onclick="myFunction()" class="click">More Travel ›</div>

                    <div id="myDropdown" class="dropdown-content">
                        <a href="index.html"><img src="Screenshot (68).png" alt=""> Stays</a>
                        <a href="flights.html"><img src="Screenshot (66).png" alt=""> Flights</a>
                        <a href="cars.html"><img src="Screenshot (67).png" alt=""> Cars</a>
                    </div>
                </div>
            </div>
            <div>
                <a href="http://www.expedia.co.in/service">Support</a>
                <div>
                    <div>
                        <img onclick="notifunc()" class="click"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkKN4VOU-qlwKwyzF4Dms8qldIqrRW01F0jw&usqp=CAU"
                            alt="">
                    </div>
                    <div id="noti" class="dropdown-content">
                        <h2>Notifications</h2>
                        <hr>
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkKN4VOU-qlwKwyzF4Dms8qldIqrRW01F0jw&usqp=CAU"
                                alt="">
                            <h2>Stay tuned</h2>
                            <p>Notifications keep you up to date and help you manage your trips from start to finish.
                            </p>
                        </div>
                    </div>

                </div>
                <div class="dropdown">
                    <div><img onclick="signfunc()" class="click"
                            src="https://w7.pngwing.com/pngs/178/595/png-transparent-user-profile-computer-icons-login-user-avatars-thumbnail.png"
                            alt=""></div>

                    <div id="signin" class="dropdown-content">
                        <!-- <img id="discount" src="Screenshot (70).png" alt=""> -->
                        <h1>🙂</h1>
                        <h3>Welcome to Tripacco</h3>
                        <p>Save an average of 15% on thousands of hotels when you're signed in</p>
                        <button>Sign in</button>
                        <button>Register</button>

                    </div>
                </div>
            </div>
        </div>
        <div id="reg">
            <h1>Sign In</h1>
            <form>
                <input id="email" type="email" placeholder="Email Address">
                <input id="pass" type="password" placeholder="Password">
                <input type="submit" value="Sign In">
            </form>
            <a href="sign up.html">
                <p>New user?</p>
            </a>
        </div>
        <div id="footer">
            <div>
                <div>
                    <h3>Company</h3>
                    <div><a href="">About us</a></div>
                    <div><a href="">Jobs</a></div>
                    <div><a href="">list your property</a></div>
                    <div><a href="">Partnership</a></div>
                </div>
                <div>
                    <h3>Policies</h3>
                    <div><a href="">Privacy Statements</a></div>
                    <div><a href="">Terms of use</a></div>
                    <div><a href="">Vrbo Terms & Conditions</a></div>
                </div>
                <div>
                    <h3>Help</h3>
                    <div><a href="http://www.expedia.co.in/service">Support</a></div>
                    <div><a href="">Change or cancel your booking</a></div>
                    <div><a href="">Refund Process</a></div>
                </div>
            </div>

            <div id="logo">
                <h1>Trip</h1>
                <img src="logo2.png" alt="">
                <h1>cco</h1>
            </div>
            <p>© 2022 Tripacco | All rights reserved</p>
        </div>
    </body>

</html>
<script src="index.js"></script>
<script>
    let Form = document.querySelector("form");
    let data = JSON.parse(localStorage.getItem("account-data")) || [];

    Form.addEventListener("submit", (e) => {
        e.preventDefault();
        let obj = {
            email: Form.email.value,
            pass: Form.pass.value
        }
        if (obj.pass == "" || obj.email == "") {
            alert("! Please fill required fields")
        }
        for (let i = 0; i < data.length; i++) {
            if (obj.email === data[i].email && obj.email !== "") {
                if (obj.pass === data[i].pass && obj.pass !== "") {
                    alert("Sign in Successful");
                    window.location = "index.html"
                } else {
                    alert("Wrong Credentials");
                }
            }
        }
        Form.email.value = "";
        Form.pass.value = "";
    })
</script>